@media all and (max-width: 628px){

    /*******************/
    .slider{
        position: relative;
        top: 9rem;
        width: 70%;
        margin: auto;

        .imgslider{

            div figure{
                position: absolute;
                @include margin(10%,0%,0%,0%);
                img{
                    width: 100%;
                }
                
            }
        
            .detImg{
                position: absolute;
                background-color: rebeccapurple;
                width: 90%;
                display: flex;
                @include margin(10%,0%,0%,0%);
                justify-content: center;
                top:8rem;

                h3{
                    color:aliceblue;
                    font-size: 1.5rem;
                    text-align: center;
                }
            }
        }
        
        .leftright{
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            padding: 1rem;
            @include margin(10%,0%,4%,0%);
        }
        
        .leftright i{
            z-index: 10;
        }
        
        .controls{
            position: absolute;
            width: 100%;
            text-align: center;
        }
        
        .controls i{
            font-size: 1rem;
            margin: 1.5rem;
            @include margin(10%,0%,4%,0%);
            transition: all 750ms ease-in-out;
        }
        
        .controls i:hover{
            transform: scale(1.3);
        }
    }

    /*******************/
    #bienvenida{
        padding-top: 70%;
        padding-left: 18%;
        display: grid;
        grid-template-areas: "img img"
                            "texto texto"
                            "boton boton"; 
        width: 90%;
    
        figcaption {
            grid-area: img;
            img{
            margin-left: 2%;
            width: 90%;
            }
        }
        #texto{
            grid-area: texto;
            text-align: center;
        }
        #botones{
            grid-area: boton;
            width: 90%;
            padding-left: 6%;
            display: flex;
            justify-content: space-around;
        }
    }
     
    /*******************/
    .contactos{
        .Info{
            @include margin (20%, 20%, 0%, 0%);
            padding-top: 10rem;
            justify-content: center;
            border-radius: 10%;
            .card-body{
                display: grid;
            grid-template-areas: "title h2"
                                "p ul"
                                "button button";

                h1{
                    grid-area: title;
                }
                h2{
                    grid-area: h2;
                    text-align: center;
                }
                p{
                    grid-area: p;
                }
                ul{
                    grid-area: ul;
                }
                button{
                    grid-area: button;
                }
            }
            
            img{
                width: 100%;
            }
    
            i{
                font-size: 20px;
                padding: 0.5rem;  
            }
    
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: $myBgColorLight2;
            } 
    
            ul{
                @include setFlex(column, center); 
                align-items: flex-start;
                p{
                    display: flex;
                    flex-direction: row;
                }
            }
    
            p{
                text-align: center;
            }
        }
    }
    /*******************/

    .botonesMenu{
        display: flex;
        @include margin(0%,10%,0%,7%);
        .BtnVer{
        @include margin(0%,5%,0%,0%);
        }
    }
    .tituloMenu{
        @include margin(0%,20%,0%,6%);
        
    }

    .CuerpoMenu{
        @include margin(0%,70%,0%,5%);
    }

    .listCards{
        display: grid;
        grid-template-areas: "area1 area1" 
                            "area2 area2" 
                            "area3 area3";
        
        .card1{
            grid-area: area1;
            @include margin(0%,0%,0%,10%);
        }
        .card2{
            grid-area: area2;
            @include margin(0%,0%,0%,10%);
        }
        .card3{
            grid-area: area3;
            @include margin(0%,0%,0%,10%);
        }
    }

.visible{
    display: grid;
}

.novisible{
    display: none;
}

}